# README #

Catch Up - HTML5 videogame.
Grabs as many eggs as you can.

(Currently running on Mozilla Firefox, Microsoft Edge and Explorer and Safari)


Play here:

https://dl.dropboxusercontent.com/u/53670598/_run/catchUp/index.html